########################################
# Application configuration
#
application.secret="xX_@:`bHnrdBo8;<UiL;;r/5T:8S4p1<Cg=AE]WH<^Edg<09@k>MrMT@kTn8dP=j"
application.langs="en"
application.shortDomain="http://localhost"
# Each application node should have a unique id < 32
application.nodeId=1

########################################
# Logging configuration
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

########################################
# Mongo configuration
mongodb.servers = ["localhost:27017"]
mongodb.db = "shorty"
mongodb.channels=10
