# Application configuration
application.secret="xX_@:`bHnrdBo8;<UiL;;r/5T:8S4p1<Cg=AE]WH<^Edg<09@k>MrMT@kTn8dP=j"
application.langs="en"
application.shortDomain="http://localhost"

# Logging configuration
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Mongo configuration
# The format of the mongo url is mongodb://[username:password@]host1[:port1][,hostN[:portN]]/dbName
mongodb.url="mongodb://localhost:27017/shorty"
mongodb.channels=10